#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat May  5 15:06:28 2018
# Process ID: 9188
# Current directory: E:/Users/Victor/Termostat/Termostat.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: E:/Users/Victor/Termostat/Termostat.runs/synth_1/main.vds
# Journal file: E:/Users/Victor/Termostat/Termostat.runs/synth_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Victor/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
INFO: [Common 17-1463] Init.tcl in C:/Users/Victor/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source main.tcl -notrace
WARNING: [Board 49-91] Board repository path '{E:UsersVictorDownloadsivado-boards-masterivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
Command: synth_design -top main -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 388.137 ; gain = 100.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:50]
INFO: [Synth 8-3491] module 'ClockBox' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:36' bound to instance 'instClock' of component 'ClockBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:107]
INFO: [Synth 8-638] synthesizing module 'ClockBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:46]
	Parameter counter_size bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:27' bound to instance 'instDebounce' of component 'debounce' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:94]
INFO: [Synth 8-638] synthesizing module 'debounce' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:36]
	Parameter counter_size bound to: 19 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (1#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:36]
WARNING: [Synth 8-614] signal 'nset' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:95]
WARNING: [Synth 8-614] signal 'btn' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:95]
	Parameter upper bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:36' bound to instance 'instMinutes' of component 'counter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:105]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:47]
	Parameter upper bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'freqDividerTo1Hz' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDivider.vhd:34' bound to instance 'instDivider' of component 'freqDividerTo1Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:57]
INFO: [Synth 8-638] synthesizing module 'freqDividerTo1Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDivider.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'freqDividerTo1Hz' (2#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDivider.vhd:40]
WARNING: [Synth 8-614] signal 'load' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'number' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'clk_div' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:47]
	Parameter upper bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'counterBtn' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:36' bound to instance 'instSetMinutes' of component 'counterBtn' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:106]
INFO: [Synth 8-638] synthesizing module 'counterBtn' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:46]
	Parameter upper bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'freqDividerTo4Hz' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDiv2Hz.vhd:34' bound to instance 'instDivider' of component 'freqDividerTo4Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:56]
INFO: [Synth 8-638] synthesizing module 'freqDividerTo4Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDiv2Hz.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'freqDividerTo4Hz' (4#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDiv2Hz.vhd:40]
WARNING: [Synth 8-614] signal 'load' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'number' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'clk_div' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'counterBtn' (5#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:46]
	Parameter upper bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'counter' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:36' bound to instance 'instHours' of component 'counter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:107]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized1' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:47]
	Parameter upper bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'freqDividerTo1Hz' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDivider.vhd:34' bound to instance 'instDivider' of component 'freqDividerTo1Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:57]
WARNING: [Synth 8-614] signal 'load' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'number' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
WARNING: [Synth 8-614] signal 'clk_div' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized1' (5#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:47]
	Parameter upper bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'counterBtn' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:36' bound to instance 'instSetHours' of component 'counterBtn' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:108]
INFO: [Synth 8-638] synthesizing module 'counterBtn__parameterized1' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:46]
	Parameter upper bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'freqDividerTo4Hz' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDiv2Hz.vhd:34' bound to instance 'instDivider' of component 'freqDividerTo4Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:56]
WARNING: [Synth 8-614] signal 'load' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'number' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
WARNING: [Synth 8-614] signal 'clk_div' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'counterBtn__parameterized1' (5#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'ClockBox' (6#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/ClockBox.vhd:46]
INFO: [Synth 8-3491] module 'TempBox' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:36' bound to instance 'instTemperature' of component 'TempBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:108]
INFO: [Synth 8-638] synthesizing module 'TempBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:51]
	Parameter counter_size bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:27' bound to instance 'instDebounceBTN' of component 'debounce' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:121]
	Parameter counter_size bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:27' bound to instance 'instDebouncePLUS' of component 'debounce' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:122]
	Parameter counter_size bound to: 19 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:27' bound to instance 'instDebounceMINUS' of component 'debounce' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:123]
	Parameter upper bound to: 23 - type: integer 
INFO: [Synth 8-3491] module 'counterBtn' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counterBtn.vhd:36' bound to instance 'instHourCounter' of component 'counterBtn' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:129]
WARNING: [Synth 8-614] signal 'minusdeb' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'eq' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'plusdeb' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'plusFinal' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'minusFinal' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'set' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'newTempMax' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'newTempMin' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:138]
WARNING: [Synth 8-614] signal 'hour' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:154]
WARNING: [Synth 8-614] signal 'countHour' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:154]
INFO: [Synth 8-3491] module 'Moore' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/Moore.vhd:34' bound to instance 'instMoore' of component 'Moore' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:179]
INFO: [Synth 8-638] synthesizing module 'Moore' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/Moore.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Moore' (7#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/Moore.vhd:41]
	Parameter upper bound to: 40 - type: integer 
INFO: [Synth 8-3491] module 'bidirCounter' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:36' bound to instance 'instCounterMax' of component 'bidirCounter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:180]
INFO: [Synth 8-638] synthesizing module 'bidirCounter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:47]
	Parameter upper bound to: 40 - type: integer 
INFO: [Synth 8-3491] module 'freqDividerTo4Hz' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/freqDiv2Hz.vhd:34' bound to instance 'instDivider' of component 'freqDividerTo4Hz' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:57]
WARNING: [Synth 8-614] signal 'load' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:58]
WARNING: [Synth 8-614] signal 'number' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:58]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:58]
WARNING: [Synth 8-614] signal 'clk_div' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'bidirCounter' (8#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:47]
	Parameter upper bound to: 40 - type: integer 
INFO: [Synth 8-3491] module 'bidirCounter' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:36' bound to instance 'instCounterMin' of component 'bidirCounter' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:181]
	Parameter default bound to: 6'b011000 
INFO: [Synth 8-3491] module 'RAM' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:6' bound to instance 'instRAM_Tmax' of component 'RAM' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:182]
INFO: [Synth 8-638] synthesizing module 'RAM' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:15]
	Parameter default bound to: 6'b011000 
INFO: [Synth 8-256] done synthesizing module 'RAM' (9#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:15]
	Parameter default bound to: 6'b010100 
INFO: [Synth 8-3491] module 'RAM' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:6' bound to instance 'instRAM_Tmin' of component 'RAM' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:183]
INFO: [Synth 8-638] synthesizing module 'RAM__parameterized1' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:15]
	Parameter default bound to: 6'b010100 
INFO: [Synth 8-256] done synthesizing module 'RAM__parameterized1' (9#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'TempBox' (10#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/TempBox.vhd:51]
INFO: [Synth 8-3491] module 'SimBox' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:36' bound to instance 'instSimulator' of component 'SimBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:109]
INFO: [Synth 8-638] synthesizing module 'SimBox' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:43]
INFO: [Synth 8-3491] module 'SimDivider' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimCounter.vhd:4' bound to instance 'divider' of component 'SimDivider' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:55]
INFO: [Synth 8-638] synthesizing module 'SimDivider' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimCounter.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'SimDivider' (11#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimCounter.vhd:10]
WARNING: [Synth 8-614] signal 'clkDiv' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'SimBox' (12#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:43]
WARNING: [Synth 8-614] signal 'hours' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:110]
WARNING: [Synth 8-614] signal 'mins' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:110]
WARNING: [Synth 8-614] signal 'Teta' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:110]
WARNING: [Synth 8-614] signal 'setHour' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:110]
WARNING: [Synth 8-614] signal 'setTemp' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:110]
INFO: [Synth 8-3491] module 'display' declared at 'E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:5' bound to instance 'instDisplay' of component 'display' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:138]
INFO: [Synth 8-638] synthesizing module 'display' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:14]
INFO: [Synth 8-226] default block is never used [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:149]
WARNING: [Synth 8-614] signal 'point' is read in the process but is not in the sensitivity list [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'display' (13#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'main' (14#1) [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 437.270 ; gain = 149.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 437.270 ; gain = 149.777
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/insAndOuts.xdc]
Finished Parsing XDC File [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/insAndOuts.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/insAndOuts.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/clockSignals.xdc]
Finished Parsing XDC File [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/clockSignals.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Users/Victor/Termostat/Termostat.srcs/constrs_1/new/clockSignals.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 771.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 771.379 ; gain = 483.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 771.379 ; gain = 483.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 771.379 ; gain = 483.887
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element counter_out_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:50]
INFO: [Synth 8-5546] ROM "temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/bidirCounter.vhd:69]
INFO: [Synth 8-5544] ROM "temp2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "temp2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "HartaM_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "HartaM_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "temporal" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:63]
WARNING: [Synth 8-6014] Unused sequential element temp_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:61]
INFO: [Synth 8-5544] ROM "mem_cat" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "mem_binary_to_bcd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_binary_to_bcd" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:142]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[31]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[30]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[29]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[28]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[27]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[26]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[25]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[24]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[23]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[22]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[21]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[20]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[19]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[18]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[17]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[16]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[15]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[14]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[13]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[12]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[11]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[10]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[9]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[8]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[7]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[6]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[5]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[4]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[3]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[2]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[1]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[0]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[31]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[30]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[29]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[28]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[27]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[26]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[25]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[24]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[23]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[22]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[21]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[20]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[19]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[18]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[17]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[16]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[15]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[14]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[13]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[12]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[11]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[10]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[9]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[8]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[7]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[6]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[5]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[4]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[3]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[2]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[1]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'HartaM_reg[0]' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/RAM.vhd:22]
WARNING: [Synth 8-327] inferring latch for variable 'left_reg' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:113]
WARNING: [Synth 8-327] inferring latch for variable 'right_reg' [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/main.vhd:114]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 771.379 ; gain = 483.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input     25 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 9     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               28 Bit    Registers := 1     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 5     
	                6 Bit    Registers := 8     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     25 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 5     
	  65 Input      8 Bit        Muxes := 2     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 33    
	   3 Input      6 Bit        Muxes := 4     
	   7 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 86    
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   7 Input      6 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module freqDividerTo1Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module freqDividerTo4Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counterBtn 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
Module counterBtn__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module Moore 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bidirCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module RAM__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module TempBox 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module SimDivider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SimBox 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Muxes : 
	  65 Input      8 Bit        Muxes := 2     
	  17 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element instHours/carry_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/counter.vhd:69]
INFO: [Synth 8-5546] ROM "instMinutes/instDivider/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instSetMinutes/instDivider/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instHours/instDivider/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instSetHours/instDivider/temporal" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element instDebounce/counter_out_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:50]
INFO: [Synth 8-5546] ROM "instHourCounter/instDivider/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instCounterMax/instDivider/temporal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "instCounterMin/instDivider/temporal" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element instDebounceBTN/counter_out_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element instDebouncePLUS/counter_out_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element instDebounceMINUS/counter_out_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/debouncer.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/displaySegms.vhd:142]
INFO: [Synth 8-5545] ROM "instSimulator/divider/temporal" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element instSimulator/temp_reg was removed.  [E:/Users/Victor/Termostat/Termostat.srcs/sources_1/new/SimBox.vhd:61]
INFO: [Synth 8-3886] merging instance 'instClock/instDebounce/flipflops_reg[0]' (FD) to 'instTemperature/instDebounceBTN/flipflops_reg[0]'
INFO: [Synth 8-3886] merging instance 'instClock/instDebounce/flipflops_reg[1]' (FD) to 'instTemperature/instDebounceBTN/flipflops_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:51 . Memory (MB): peak = 771.379 ; gain = 483.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:02:25 . Memory (MB): peak = 808.813 ; gain = 521.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:27 . Memory (MB): peak = 830.625 ; gain = 543.133
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\instTemperature/instHourCounter/temp_reg[0] )
WARNING: [Synth 8-3332] Sequential element (left_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (left_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (left_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (left_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (left_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (left_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[5]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (right_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:25 ; elapsed = 00:02:33 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:25 ; elapsed = 00:02:33 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    73|
|3     |LUT1   |    12|
|4     |LUT2   |    71|
|5     |LUT3   |   214|
|6     |LUT4   |    63|
|7     |LUT5   |    63|
|8     |LUT6   |   312|
|9     |MUXF7  |    48|
|10    |FDCE   |   252|
|11    |FDPE   |    38|
|12    |FDRE   |   107|
|13    |LDC    |   292|
|14    |LDP    |   128|
|15    |IBUF   |     8|
|16    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-----------------------------+------+
|      |Instance              |Module                       |Cells |
+------+----------------------+-----------------------------+------+
|1     |top                   |                             |  1710|
|2     |  instClock           |ClockBox                     |   567|
|3     |    instDebounce      |debounce_5                   |    32|
|4     |    instHours         |counter__parameterized1      |   192|
|5     |      instDivider     |freqDividerTo1Hz_9           |    64|
|6     |    instMinutes       |counter                      |   119|
|7     |      instDivider     |freqDividerTo1Hz             |    64|
|8     |    instSetHours      |counterBtn__parameterized1_6 |   111|
|9     |      instDivider     |freqDividerTo4Hz_8           |    62|
|10    |    instSetMinutes    |counterBtn                   |   113|
|11    |      instDivider     |freqDividerTo4Hz_7           |    62|
|12    |  instDisplay         |display                      |    29|
|13    |  instSimulator       |SimBox                       |   100|
|14    |    divider           |SimDivider                   |    72|
|15    |  instTemperature     |TempBox                      |   977|
|16    |    instCounterMax    |bidirCounter                 |   107|
|17    |      instDivider     |freqDividerTo4Hz_4           |    62|
|18    |    instCounterMin    |bidirCounter_0               |   110|
|19    |      instDivider     |freqDividerTo4Hz_3           |    62|
|20    |    instDebounceBTN   |debounce                     |    32|
|21    |    instDebounceMINUS |debounce_1                   |    32|
|22    |    instDebouncePLUS  |debounce_2                   |    34|
|23    |    instHourCounter   |counterBtn__parameterized1   |    92|
|24    |      instDivider     |freqDividerTo4Hz             |    63|
|25    |    instMoore         |Moore                        |     1|
|26    |    instRAM_Tmax      |RAM                          |   283|
|27    |    instRAM_Tmin      |RAM__parameterized1          |   286|
+------+----------------------+-----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 88 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:30 ; elapsed = 00:02:04 . Memory (MB): peak = 847.723 ; gain = 226.121
Synthesis Optimization Complete : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 847.723 ; gain = 560.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 549 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 420 instances were transformed.
  LDC => LDCE: 292 instances
  LDP => LDPE: 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:33 ; elapsed = 00:02:45 . Memory (MB): peak = 847.723 ; gain = 572.949
INFO: [Common 17-1381] The checkpoint 'E:/Users/Victor/Termostat/Termostat.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 847.723 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May  5 15:09:33 2018...
