#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 28 11:43:15 2019
# Process ID: 9420
# Current directory: E:/Users/Victor/Termostat/Termostat.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: E:/Users/Victor/Termostat/Termostat.runs/impl_1/main.vdi
# Journal file: E:/Users/Victor/Termostat/Termostat.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Victor/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
INFO: [Common 17-1463] Init.tcl in C:/Users/Victor/AppData/Roaming/Xilinx/Vivado/init.tcl is not used. Vivado_init.tcl is already sourced.
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 264.934 ; gain = 0.000
WARNING: [Board 49-91] Board repository path '{E:UsersVictorDownloadsivado-boards-masterivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4397] Generator change detected checking ShapeConfig Enum. shapeDB will be regenerated.
Parsing XDC File [E:/Users/Victor/Termostat/Termostat.runs/impl_1/main_routed/main.xdc]
Finished Parsing XDC File [E:/Users/Victor/Termostat/Termostat.runs/impl_1/main_routed/main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 627.418 ; gain = 0.613
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 627.418 ; gain = 0.648
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 628.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 628.797 ; gain = 363.863
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/E[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[23][5]_i_1/O, cell instClock/instHours/HartaM_reg[23][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_10[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[7][5]_i_1/O, cell instClock/instHours/HartaM_reg[7][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_11[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[15][5]_i_1/O, cell instClock/instHours/HartaM_reg[15][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_12[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[14][5]_i_1/O, cell instClock/instHours/HartaM_reg[14][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_13[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[13][5]_i_1/O, cell instClock/instHours/HartaM_reg[13][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_14[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[11][5]_i_1/O, cell instClock/instHours/HartaM_reg[11][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_15[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[12][5]_i_1/O, cell instClock/instHours/HartaM_reg[12][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_16[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[10][5]_i_1/O, cell instClock/instHours/HartaM_reg[10][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_17[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[9][5]_i_1/O, cell instClock/instHours/HartaM_reg[9][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_18[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[8][5]_i_1/O, cell instClock/instHours/HartaM_reg[8][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_19[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[6][5]_i_1/O, cell instClock/instHours/HartaM_reg[6][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_20[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[5][5]_i_1/O, cell instClock/instHours/HartaM_reg[5][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_21[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[4][5]_i_1/O, cell instClock/instHours/HartaM_reg[4][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_22[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[3][5]_i_1/O, cell instClock/instHours/HartaM_reg[3][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_23[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[2][5]_i_1/O, cell instClock/instHours/HartaM_reg[2][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_24[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[1][5]_i_1/O, cell instClock/instHours/HartaM_reg[1][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_25[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[0][5]_i_1/O, cell instClock/instHours/HartaM_reg[0][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_26[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[22][5]_i_1/O, cell instClock/instHours/HartaM_reg[22][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_27[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[30][5]_i_1/O, cell instClock/instHours/HartaM_reg[30][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_28[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[18][5]_i_1/O, cell instClock/instHours/HartaM_reg[18][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_29[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[16][5]_i_1/O, cell instClock/instHours/HartaM_reg[16][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_30[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[21][5]_i_1/O, cell instClock/instHours/HartaM_reg[21][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_31[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[29][5]_i_1/O, cell instClock/instHours/HartaM_reg[29][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_32[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[28][5]_i_1/O, cell instClock/instHours/HartaM_reg[28][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_33[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[24][5]_i_1/O, cell instClock/instHours/HartaM_reg[24][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_34[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[20][5]_i_1/O, cell instClock/instHours/HartaM_reg[20][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_35[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[17][5]_i_1/O, cell instClock/instHours/HartaM_reg[17][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_3[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[25][5]_i_1/O, cell instClock/instHours/HartaM_reg[25][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_6[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[26][5]_i_1/O, cell instClock/instHours/HartaM_reg[26][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_7[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[27][5]_i_1/O, cell instClock/instHours/HartaM_reg[27][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_8[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[19][5]_i_1/O, cell instClock/instHours/HartaM_reg[19][5]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_C_9[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[31][5]_i_2/O, cell instClock/instHours/HartaM_reg[31][5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_0[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[23][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[23][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_10[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[11][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[11][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_11[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[12][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[12][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_12[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[10][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[10][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_13[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[9][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[9][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_14[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[8][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[8][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_15[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[6][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[6][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_16[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[5][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[5][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_17[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[4][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[4][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_18[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[3][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[3][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_19[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[2][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[2][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_1[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[25][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[25][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_20[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[1][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[1][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_21[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[0][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[0][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_22[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[22][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[22][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_23[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[30][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[30][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_24[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[18][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[18][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_25[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[16][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[16][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_26[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[21][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[21][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_27[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[29][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[29][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_28[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[28][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[28][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_29[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[24][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[24][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_2[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[26][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[26][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_30[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[20][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[20][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_31[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[17][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[17][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_32 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[0]_LDC_i_1__2/O, cell instClock/instHours/temp_reg[0]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_3[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[27][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[27][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_4[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[19][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[19][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_5[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[31][5]_i_2__0/O, cell instClock/instHours/HartaM_reg[31][5]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_6[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[7][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[7][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_7[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[15][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[15][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_8[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[14][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[14][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[0]_P_9[0] is a gated clock net sourced by a combinational pin instClock/instHours/HartaM_reg[13][5]_i_1__0/O, cell instClock/instHours/HartaM_reg[13][5]_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[1]_P_0 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[1]_LDC_i_1__2/O, cell instClock/instHours/temp_reg[1]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[2]_P_0 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[2]_LDC_i_1__4/O, cell instClock/instHours/temp_reg[2]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[3]_P_1 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[3]_LDC_i_1__4/O, cell instClock/instHours/temp_reg[3]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[4]_P_1 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[4]_LDC_i_1__4/O, cell instClock/instHours/temp_reg[4]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instHours/temp_reg[5]_P_2 is a gated clock net sourced by a combinational pin instClock/instHours/temp_reg[5]_LDC_i_1__4/O, cell instClock/instHours/temp_reg[5]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[0]_P_0 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[0]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[1]_P_0 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[1]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[2]_P_0 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[2]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[3]_P_5 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[3]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[4]_P_1 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[4]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instMinutes/temp_reg[5]_P_0 is a gated clock net sourced by a combinational pin instClock/instMinutes/temp_reg[5]_LDC_i_1__0/O, cell instClock/instMinutes/temp_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[0]_P_2 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[0]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[0]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[1]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[1]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[1]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[2]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[2]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[2]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[3]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[3]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[3]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[4]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[4]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[4]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetHours/temp_reg[5]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetHours/temp_reg[5]_LDC_i_1__1/O, cell instClock/instSetHours/temp_reg[5]_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[0]_P_1 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[0]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[1]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[1]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[2]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[2]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[3]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[3]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[4]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[4]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instClock/instSetMinutes/temp_reg[5]_P_0 is a gated clock net sourced by a combinational pin instClock/instSetMinutes/temp_reg[5]_LDC_i_1/O, cell instClock/instSetMinutes/temp_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[0]_P_0 is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[0]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmax/temp_reg[0]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[1]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[1]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmax/temp_reg[1]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[2]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[2]_LDC_i_1__2/O, cell instTemperature/instRAM_Tmax/temp_reg[2]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[3]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[3]_LDC_i_1__2/O, cell instTemperature/instRAM_Tmax/temp_reg[3]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[4]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[4]_LDC_i_1__2/O, cell instTemperature/instRAM_Tmax/temp_reg[4]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmax/temp_reg[5]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmax/temp_reg[5]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmax/temp_reg[5]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[0]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[0]_LDC_i_1__4/O, cell instTemperature/instRAM_Tmin/temp_reg[0]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[1]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[1]_LDC_i_1__4/O, cell instTemperature/instRAM_Tmin/temp_reg[1]_LDC_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[2]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[2]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmin/temp_reg[2]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[3]_P_0 is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[3]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmin/temp_reg[3]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[4]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[4]_LDC_i_1__3/O, cell instTemperature/instRAM_Tmin/temp_reg[4]_LDC_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net instTemperature/instRAM_Tmin/temp_reg[5]_P is a gated clock net sourced by a combinational pin instTemperature/instRAM_Tmin/temp_reg[5]_LDC_i_1__2/O, cell instTemperature/instRAM_Tmin/temp_reg[5]_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 101 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:55 ; elapsed = 00:01:08 . Memory (MB): peak = 1089.508 ; gain = 460.711
INFO: [Common 17-206] Exiting Vivado at Thu Feb 28 11:45:12 2019...
